.outer_sliderBox {
  width: 100%;
  background-color: var(--bg-secondary);
}
.slider_box {
  background: var(--bg-secondary);
  margin: 0px auto 100px auto;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}
.slider_box h2 {
  padding-bottom: 70px;
  text-align: center;
}
.slidecontainer {
  max-width: 1500px;
  padding-bottom: 81px;
}
.slider_image_section {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 1275px;
  margin-left: 100px;
  margin-bottom: 73px;
  object-fit: contain;
}
.slider_image_section h3 {
  margin-top: 19px;
  margin-left: 30px;
}
.slider_image_section p {
  color: rgba(0, 0, 0, 0.5);
  margin-top: 9px;
  margin-left: 30px;
}
.slider_imgsize {
  max-width: 525px;
  object-fit: contain;
}
.slider_text_section {
  max-width: 536px;
  border-radius: 19.281px;
  background: var(--bg-primary);
  box-shadow: 8px 8px 0px 0px #000;
  display: flex;
  flex-direction: column;
  padding: 61px 33px 61px 56px;
}
.slider_text_section h6 {
  color: #fff;
  padding: 15px;
}
.marks {
  width: 100%;
  width: 73px;
  height: 73px;
  color: rgba(255, 255, 255, 1);
}
.marks2 {
  width: 73px;
  height: 73px;
  color: rgba(255, 255, 255, 1);
  align-self: flex-end;
}
@media (max-width: 1570px) {
  .slidecontainer {
    max-width: 1300px;
  }
  .slider_image_section {
    max-width: 975px;
    margin-left: 80px;
    margin-bottom: 73px;
  }
  .slider_imgsize {
    max-width: 480px;
  }
  .slider_text_section {
    max-width: 410px;
    padding: 40px 20px;
  }
}
@media (max-width: 1450px) {
  .slidecontainer {
    max-width: 1100px;
  }
  .slider_image_section {
    max-width: 900px;
    margin-left: 80px;
    margin-bottom: 73px;
  }
  .slider_imgsize {
    max-width: 480px;
  }
}
@media (max-width: 1280px) {
  .slidecontainer {
    max-width: 1000px;
    gap: 10px;
  }
  .slider_image_section {
    max-width: 800px;
    margin-left: 80px;
    margin-bottom: 73px;
  }
  .slider_imgsize {
    max-width: 395px;
  }
  .slider_text_section {
    max-width: 356px;
    padding: 10px 20px;
  }
  .slider_text_section h6 {
    padding: 0px;
  }
}
@media (max-width: 1080px) {
  .slidecontainer {
    max-width: 750px;
    gap: 10px;
  }
  .slider_image_section {
    max-width: 560px;
    margin-left: 80px;
    margin-bottom: 73px;
  }
  .slider_imgsize {
    max-width: 240px;
  }
  .slider_text_section {
    max-width: 260px;
    padding: 14px;
  }
  .slider_text_section h6 {
    font-size: 14px;
    line-height: 26px;
    padding: 6px;
  }
}
@media (max-width: 991px) {
  .slider_box h6 {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 768px) {
  .counterBox {
    min-width: 768px;
  }
  .slidecontainer {
    max-width: 500px;
    gap: 10px;
    padding-bottom: 10px;
  }

  .slider_image_section {
    max-width: 400px;
    margin-left: 50px;
    align-items: center;
  }
  .slider_imgsize {
    max-width: 150px;
  }
  .slider_text_section {
    max-width: 190px;
    padding: 9px 13px 7px 18px;
  }
  .slider_image_section h3 {
    margin-left: 0px;
  }
  .slider_image_section p {
    margin-left: 0px;
  }
  .slider_box h6 {
    font-size: 12px;
    line-height: 22px;
  }
  .slider_box {
    gap: 0px;
  }
  .svgSize {
    width: 35px;
    height: 30px;
  }
  .marks2,
  .marks {
    width: 35px;
    height: 35px;
  }
}
@media (max-width: 576px) {
  .slider_box {
    gap: 0px;
    max-width: 100%;
    margin-inline: auto;
    height: auto;
    padding: 20px 0px;
    margin-bottom: 0px;
  }
  .images_size {
    max-width: 120px;
  }
  .slider_box h2 {
    margin: 0px;
    padding-bottom: 40px;
  }
  .svgSize {
    width: 16px;
    height: 16px;
  }
  .slider_text_section {
    height: auto;
    padding: 10px 5px;
  }

  .slider_imgsize {
    max-width: 114px;
  }
  .slider_image_section {
    max-width: 80%;
    margin-inline: auto;
  }
  .slider_image_section h3 {
    margin-top: 12px;
    margin-left: 12px;
  }
  .slider_image_section p {
    margin-top: 9px;
    margin-left: 3px;
  }
  .slidecontainer {
    max-width: 100%;
    margin-inline: auto;
    align-self: center;
    justify-content: center;
    padding-bottom: 10px;
  }
  .slider_image_section {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
  }
}
@media (max-width: 375px) {
  .slider_box h2 {
    margin: 0px auto;
    padding-bottom: 20px;
  }
  .slider_text_section {
    max-width: 100%;
    height: auto;
    padding: 22px 13px 18px 16px;
    margin-inline: auto;
  }
  .slider_imgsize {
    max-width: 180px;
  }
  .slider_image_section {
    gap: 20px;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
  }
}
