.content {
  &__banner {
    width: 100%;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      max-height: 600px;
    }
  }

  &__wrap {
    padding-top: 85px;
    padding-bottom: 85px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 50px;
  }

  &__sec {
    padding-top: 60px;
    a {
      transition: all ease-in 0.3s;
      &:hover {
        color: red;
        transition: all ease-in 0.3s;
      }
    }
  }

  &__img {
    padding-bottom: 2rem;
    padding-top: 14px;
  }
  &__title {
    font-size: 20px;
    line-height: 30px;
    color: #4e4e4e;
    padding-bottom: 10px;
  }

  &__desc {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
  }

  &__items {
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
    p {
      text-align: justify;
      margin-bottom: 50px;
      line-height: 48px;
    }
  }

  &__link {
    font-size: 24px;
    line-height: 34px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    padding-top: 30px;

    &__img {
      display: block;
    }

    a {
      &:hover {
        transition: all ease-in 0.3s;
      }
    }
  }

  &__list {
    &__title {
      h4 {
        font-size: 20px;
        line-height: 30px;
        color: #4e4e4e;
        padding-bottom: 30px;
        line-height: 48px;
      }
    }

    &__wrap {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 15px;
      margin-bottom: 40px;
    }
  }
}
.link_card {
  display: inline-block;
}
.link_card::after {
  display: block;
  content: "";
  width: 0px;
  height: 3px;
  background: var(--bg-primary);
  transition: 0.2s all ease-in-out;
  margin-top: 5px;
}
.link_card:hover::after {
  width: 100%;
}
.content__img {
  width: 100%;
  max-width: 180px;
  img {
    max-width: 180px;
  }
}
.content__link:hover {
  gap: 25px;
  transition: 0.3s all ease;
}
@media (max-width: 1199px) {
  .content__wrap {
    padding: 35px auto;
  }
  .content__items p {
    margin-bottom: 28px;
    line-height: 38px;
  }
}
@media (max-width: 991px) {
  .content__wrap {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .content__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0px;
  }
  .content__sec {
    padding-top: 20px;
  }
}
@media (max-width: 767px) {
  .content__wrap {
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 15px;
  }
  .content__sec {
    padding-top: 20px;
  }
  .content__items p {
    margin-bottom: 24px;
  }
  .content_link {
    font-size: 18px;
    line-height: 28px;
  }
  .content__img {
    padding-bottom: 1rem;
  }
}
@media (max-width: 576px) {
  .content__items p {
    margin-bottom: 18px;
    line-height: 30px;
  }
  .content__link {
    font-size: 18px;
  }
}
